@import progress_bar

#service_orders
  height: 100%

  header
    background-image: asset-url('commitment_background.jpg')
    background-size: cover
    height: 126px

  .container
    padding: 25px 50px

  .form-step
    opacity: 1

    &.hidden
      opacity: 0

  .field-wrapper
    margin: 10px 0

  .file-field-wrapper
    position: relative

    input#faker_image
      position: absolute
      top: 0
      left: 0

    input[type='file']
      position: absolute
      top: 0
      left: 0
      opacity: 0

  article#form
    width: 100%
    height: 100%
    background: asset-url('service_order_form.png')
    background-size: cover
    padding-top: 30px

    .form-step-wrapper
      @extend .col-md-10
      @extend .col-md-offset-1

      background: white
      box-sizing: border-box
      border-top: 7px solid #3498db
      padding: 50px 4% !important

      h1
        color: #3498db
        font-size: 2em
      h5
        line-height: 1.5em
        margin-top: 10px

  #step-1
    .container
      .input-fields
        margin-top: 25px

      input, textarea
        margin-top: 17px
        width: 100%
        font-size: 16px
        box-sizing: border-box

      input[type='text'], input[type='email']
        padding: 4px 3%

  #step-2
    .col-md-4.border
      border-right: 1px solid #DDD

    ul.info-list
      li
        display: block

    .content-wrapper
      padding: 0 15px
      text-align: center

      input, textarea
        width: 100%
        height: auto
        padding: 3px
        border: 2px solid transparent
        background: #EEE
        outline: none
        resize: none

      input
        padding: 3px

      .button-upload
        @extend input

        width: 93%
        border-radius: 4px

  .button-previous, .button-next
    outline: none

  .button-previous
    border: 1px solid #999 !important
    color: #999 !important
    font-weight: 300
    font-size: 16px !important
    border-radius: 5px

    &:after
      content: ''

    &:hover
      border: 1px solid transparent !important
      background: rgba(0, 0, 0, 0.05)

  .button-next
    border-width: 1px !important
    font-weight: 300
    font-size: 16px !important
    border-radius: 5px

    &:after
      content: ''

    &:hover
      border: 1px solid transparent !important
      color: #999
      background: rgba(0, 0, 0, 0.05)

  #step-3
    input
      width: 100%
      height: auto
      padding: 3px
      border: 1px solid transparent !important
      background: #EEE
      outline: none
      resize: none

    .domain-wrapper
      margin-top: 30px

    .service_order_domain
      display: inline-block
      width: 40%

    .button-previous-step-3
      @extend .button-previous

      font-size: 16px !important

      &:after
        right: 105px

    .button-launch
      @extend .button-next

      font-size: 16px !important

      &:after
        font-size: 21px
    input
      border: 2px solid #7EC4F3
