button.button-custom
  box-sizing: border-box
  border: 2px solid white !important
  color: white !important
  text-transform: none !important
  font-weight: 400 !important
  font-size: 18px !important
  width: 100%
  padding: 4px 0
  height: auto
  position: relative
  transition: all 0.2s ease
  text-decoration: none

  &:after
    position: absolute
    right: 10px
    line-height: 30px
    font-family: FontAwesome
    content: '\f105'
    font-size: 23px

  &:hover
    border: 2px solid transparent !important
    background: rgba(255, 255, 255, 0.2)
    padding: 4px 20px 4px 0px !important

button.button-custom.primary
  @extend button.button-custom

  border: 2px solid #2ea3f2 !important
  color: #2ea3f2 !important
  background: transparent

.button.button-custom
  @extend button.button-custom

  padding: 4px 25px
  display: inline-block
  border-radius: 5px
  &:after
    top: 5px

.hidden
  display: none

.content-wrapper-100p
  height: 100%
  width: 100%
  overflow: hidden

.content-wrapper-50p
  @extend .content-wrapper-100p
  height: 50%

.fixed
  position: fixed

.skrollr-desktop body
  height: 100% !important
